# Project running port
PORT=..........

# Database credentials
DB_HOST=..........
DB_USER=..........
DB_PASSWORD=..........
DB_NAME=..........

# JWT Secrets and exprire time
JWT_SECRET=..........
JWT_REFRESH_SECRET=..........
JWT_EXPIRATION=..........
JWT_REFRESH_EXPIRATION=..........

# Email credentials
SMTP_HOST=..........
SMTP_PORT=..........
SMTP_USER=..........
SMTP_PASS=..........